unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-r

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal "screen-256color"
## Some configuration
setw -g mouse on
set-option -g history-limit 200000
#set -g base-index 0
#setw -g pane-base-index 0

# bind keys
bind-key u clear-history
bind-key e copy-mode

# New pane in directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use zsh
set-option -g default-shell /bin/zsh
