font_family	Fira Code 
font_size	13

background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18

## Change the path of load_config_file
map f12 load_config_file /home/n/.config/kitty/kitty.conf
map f11 clear_terminal reset active
map f10 set_tab_title


map ctrl+shift+z toggle_layout stack


# Windows
map alt+1 next_window
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window

# Many copy
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map cmd+a launch --type=clipboard --stdin-source=@screen_scrollback

map f6 copy_ansi_to_clipboard 

# Scroll Memory Check...
scrollback_lines 20000

map ctrl+shift+w close_window
# Launch Kitty Tmux
#startup_session launch.conf
